<html>
    <title>HW5</title>
        <table>
            <head>
        <style type="text/css">
            td
            {
                font-size:12;
                background-color: #E0E0FF;
                text-align: center;
                width: 200;
                height:80;
                color:black;
                
                
            }
            th
            {
                font-size:20;
                background-color: #E0E0FF;
                text-align:center;
                width:200;
                height:80;
                color:green;
                font-weight:bold;
            
            }
            .txt
            {
                font-size:6;
                background-color: #E0E0FF;
                
                border-style: 1px black solid;
                width="150";
                height="50";
            }
            
            </table>
             </style>   
    </head>    
    <body>
        <tr>
        <th>網站的描述</th>
        <th>網站</th>
        </tr>
        <tr>
        <td>知識寶庫的匯集地！</td>
            <td class="txt"><a href="https://www.google.com.tw/"><img src="google.png" style="border:1px black solid" width="150" height="50"></a></td>
        </tr>
        <tr>
        <td>各種影音的集散地！</td>
            <td class="txt"><a href="https://www.youtube.com/?gl=TW"><img src="youtube.png" style="border:1px black solid" width="150" height="50"></a></td>
            </tr>
        <tr>
        <td>學校相關的資訊地！</td>
            <td class="txt"><a href="https://www.tcu.edu.tw/"><img src="tcu.png" style="border:1px black solid" width="150" height="50"></a></td>
        </tr>
        
    </body>
</html>