<html>
<head>
    <style type="text/css">
        <title> HW7</title>
       .slogan{
            font-family:'標楷體';
            font-weight: bold;
            
            color:darkviolet;
            text-shadow:0.1em 0.1em #FFF0AC;
            
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .bold{
            font-weight: bold;
            color: black;
            text-align: center;
            border-style: 1px solid;
            background-color: #FFF0AC;
            font-size: 20px;
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-left: 1px solid;
        }

        .bold1{
            font-weight: bold;
            color: black;
            text-align: center;
            border-style: 1px solid;
            background-color: #FFF0AC;
            border-top: 1px solid;
            border-bottom: 1px solid;
            font-size: 20px;
            
        }

        .school{
            color: black;
            text-align: center;
            border: 0;
            background-color: #FFF0AC;
            border-top: 1px solid;
            border-bottom: 1px solid;
           
        }

        .school1{
            color: black;
            text-align: center;
            border-style: 1px solid;
            background-color: #FFF0AC;
            border-top: 1px solid;
            border-bottom: 1px solid;
            font-size: 20px;
            border-right: 1px solid;
        }

        td:hover{
            color: white;
            background-color: blueviolet;
        }
        th:hover{
            color: white;
            background-color: blueviolet;
        }
        


    </style>
</head>
<body>
    <table>

        <caption class="slogan"><center><h1>個人學歷簡介</h1></center></caption>
        <tr width="200" style="width:100px" height="50px">
            <th class="bold">階段</th>
            <th class="bold1">學校名稱</th>
            <th class="school1">在學西元年</th>
        </tr>
        <tr>
            <td class="bold">國小</td>
            <td class="school">錦興國小</td>
            <td class="school1">2007-2013</td>
        </tr>
        <tr>
            <td class="bold">國中</td>
            <td class="school">慈大附中</td>
            <td class="school1">2013-2016</td>
        </tr>
        <tr>
            <td class="bold">高中</td>
            <td class="school">慈大附中</td>
            <td class="school1">2016-2019</td>
        </tr>
        <tr>
            <td class="bold">大學</td>
            <td class="school">慈濟大學</td>
            <td class="school1">2019-2023</td>
        </tr>
    </table>
</body>
</html>