<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>CSS入門</title>
<style type="text/css">
#navi {
	/* 整個導覽列寬 650 像素 */
	width:650px;
}
#navi ul li{
	/* 每個清單項目寬 150 像素 */
	width:150px;
	/* 右邊留白1像素 */
	margin-right:1px;
	/* 文字居中對齊 */
	text-align:center;
	/* 去除清單項目之前的小圓點 */
	list-style-type:none;
	background-color:#FF9900;
	/* 讓各個清單元素靠左對齊 */
	float:left; 
	/* 設定邊框底部的樣式 */
	border-bottom:#CCCCCC solid 3px;
}
#navi ul li a {
	/* 充滿整個區塊 */
	display:block; 
	/* 擴大區域內部空間 */
	padding:5px;
}
#navi ul li a:link {
	color:#FFFFFF;
	text-decoration:none;
}
#navi ul li a:visited {
	color:#FFFFFF;
	text-decoration:none;
}
#navi ul li a:hover {
	/* 文字為白色 */
	color:#FFFFFF;
	/* 文字沒有裝飾（底線） */
	text-decoration:none;
	/* 背景為橙紅色 */
	background-color:#FF6600;
}
#navi ul li a:active {
	color:#FFFFFF;
	text-decoration:none;
}
</style>
</head>

<body>
<div id="navi">
<ul>
	<li><a href="http://swf.com.tw/">首頁</a></li>
	<li><a href="http://swf.com.tw/?cat=2">改造遊樂器</a></li>
	<li><a href="http://swf.com.tw/?page_id=3">新書介紹</a></li>
</ul>
</div>
</body>
</html>
