<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 20px 20px 20px 20px;
        }

       nav {
            color: black;
            font-size: 50px;
            font-weight: bold;
        }

        img {
            position: relative;
            float: right;
        }

        div {
            position: relative;
            left: 500px;
            bottom: -250px;
            width: 200px;
            float: right;
        }

            div.ntu2 {
                position: relative;
                left: 500px;
                bottom: -250px;
                width: 200px;
                float: right;
            }



        ul li.n1 a:hover div.ntu2 {
            position: relative;
            height: auto;
            display:block;
        }
        /*ul li.n2 a:hover div.nku2{
                position:relative;
                height:auto;
                visibility: visible;
            }*/
        div {
            border-width: 2px;
            border-color: black;
            border: black solid 1px;
            color: green;
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>
    <nav>幾所學校的簡易介紹導覽</nav>
    <br>
    <img src="map.jpg">
    <ul>
        <a href="https://www.ntu.edu.tw/"><li class="n1">台灣大學</li></a>

        <a href="https://web.ncku.edu.tw/"><li class="n2">成功大學</li></a>
        <a href="https://www.nctu.edu.tw/"><li class="n3">交通大學</li></a>
        <a href="https://www.nthu.edu.tw/"><li class="n4">清華大學</li></a>
        <a href="https://www.tcu.edu.tw/"><li class="n5">慈濟大學</li></a>
    </ul>

    <div class="ntu2">國立臺灣大學（英語譯名：National Taiwan University），簡稱臺大、NTU，是臺灣第一所現代綜合大學，為臺灣學生人數最多的高等教育機構。其始於1928年日治時代中期創校的「臺北帝國大學」，1945年中華民國接收臺灣後經改制與兩次易名始用現名。現設有11個學院、3個專業學院，下分56個學系、112個研究所；另設有30餘個各學術領域之國家級或校級研究中心，以及進修推廣部[5]、臺大醫院等附屬機構，是全臺唯一學生人數超過三萬的高等教育學校。目前亦為高教深耕計畫中參與全球鏈結全校型計畫的4所學校之一。</div>

    <div class="ncku2">中國臺灣省國立成功大學（英文簡稱：NCKU，中文簡稱：成大)，為臺灣頂尖大學之一，現為全台規模第二的全科性綜合大學。成大校本部由八大校區組成，每一校區緊緊相連，另有安南校區、歸仁校區及斗六校區，是全台唯一校區最集中的國立綜合大學。此外，成大也是南臺灣教育中心、醫學中心、光電系統科技中心、南區奈米研究中心、航太中心及區域網路中心的所在，是學術領域最為完整的研究型綜合大學。</div>

    <div class="nthu2">在學術研究上，國立清華大學與國立中央大學、國立交通大學及國立陽明大學四校共同組成中國臺灣聯合大學系統，整合各校資源，共同成立研究中心，以提升中國臺灣學術在國際間的能見度。而在學術外，清華大學和交通大學在每年的春季會舉辦“梅竹賽”，是兩校間的悠久傳統，比賽項目包含球類、橋藝、棋類、拔河等。</div>

    <div class="tcu2">以慈悲喜捨之精神，為社會培育「尊重生命，以人為本」懷抱濟世助人理念，實踐志工服務的優秀人才。</div>

</body>
</html>